body{
background-color: #F1F1F1;
font-size: 1rem;
}

/* Header mobile par défaut */

header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  
}

.logo{
  max-width: 200px;
}

/* Menu mobile */
nav {
  position: fixed;
  top: -100%;
  right:0;
  
  display: flex;        
  flex-direction: column;
  font-size: 2rem;
  gap: 56px;
  width: 100%;
  height: 100vh;
  transition: top 0.7s ease-in-out;
  background: #02090d;
  z-index: 9;
}

nav>a:first-child{
  margin-top: 30%;
}
nav>a {
  opacity: 0;
   text-decoration: none;
   color: white;
   padding: 0 0 0 10%;transition: opacity 1s ease-in-out;
}



/* Affiche le menu quand burger cliqué */
nav.show {
  top: 0;
  opacity: 1;
}

nav.show>a {
  top: 0;
  opacity: 1;
}

nav.show>a:nth-child(1) {
  transition-delay: 0.1s;
}
nav.show>a:nth-child(2) {
  transition-delay: 0.25s;
}
nav.show>a:nth-child(3) {
  transition-delay: 0.4s;
}
nav.show>a:nth-child(4) {
  transition-delay: 0.55s;
}
nav.show>a:nth-child(5) {
  transition-delay: 0.7s;
}

/* Bouton burger visible par défaut */
.burger {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.centeredWrap{
  display: flex;
  justify-content: center;
  align-items: center;
}

.column{
  flex-direction: column;
}
/* rgister et login */

.register {
  width: 70%;
  max-width: 600px;
  height: 40%;
  background: rgba(255, 255, 255, 0.7);
-webkit-box-shadow: 0px 0px 50px 20px rgba(0,0,0,0.2); 
box-shadow: 0px 0px 50px 20px rgba(0,0,0,0.2);
  border-radius: 20px;
  position: relative;
  padding: 16px 40px 16px 40px;
}

.register>form{
  margin: 48px 0 0 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

form>label{
  display: flex;
  flex-direction: column;
}

form>label>input{
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 0;
  background-color: #ffffff;
  border: 1px solid #444;
}

.submitWrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Card List Style */

.flip-card {
  background-color: transparent;
  height: 396px;
  width: 29vw;
  perspective: 1000px;
  color: white;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
}

.flip-card-back {
  display: flex;
  flex-direction:column ;
  color: #ffffff;
  align-items: flex-start;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #2b2c5b;
  transform: rotateY(180deg);
  font-size: 1.2rem;
  gap: 10px;
}

.flip-card-back>p{
  margin: 0;
  padding: 8px;
}

.addToCollection {
  display: block;
  margin: 0 auto;
  color: #111;
}

.flip-card-back>a {
  text-decoration: none;
  margin: 0 auto;
  color: white;
}

.cardWrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 24px;
}

/*filter*/
.filterForm {
  background-color:#fffefe;
  
  border-radius: 1rem;
  color: #111;
  padding: 1rem;
  margin: 1rem auto;
  width: 95%;
  max-width: 900px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  font-family: 'Poppins', sans-serif;
}


.mainFilters {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}


#toggleFilters,
.applyFilters, button {
  background-color:#ffbf2b;
  color: #111;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

#toggleFilters:hover,
.applyFilters:hover {
   background-color:#ffbf2b;
  transform: translateY(-2px);
}


.filterForm label {
  font-weight: 600;
  color: #111;
  margin-bottom: 0.3rem;
  display: block;
}

.filterForm input[type="text"],
.filterForm select {
  width: 100%;
  background: #fff;
  color: #222;
  border-bottom: 1px solid #444;
  border-radius: 8px;
  padding: 0.6rem 0;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.filterForm input[type="text"]:focus,
.filterForm select:focus {
  outline: none;
}


.moreFilters {
  display: none;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  transition: max-height 0.4s ease, opacity 0.4s ease;
  overflow: hidden;
  opacity: 0;
  max-height: 0;
}

.moreFilters.more {
  display: block;
  opacity: 1;
  max-height: 1000px;
}


.filterRow {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}


.applyFilters {
  margin-top: 1rem;
  width: 100%;
}

/*card collection*/
.cards-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  padding: 16px 8px;
  margin: 0 40px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 50px 17px rgba(0,0,0,0.21); 
box-shadow: 0px 0px 50px 17px rgba(0,0,0,0.21);
  background-image: url('../images/assets/5-dots.webp');
  background-repeat: repeat;
}

.card-wrapper {
  position: relative; 
  width: 200px;
  height: 300px;
}

.sleeve {
  pointer-events: none;
  position: absolute;
  top: -8px;
  left: -7px;
   z-index: 5;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-left: 2px dashed rgba(255, 255, 255, 0.50);
  border-right: 2px dashed rgba(255, 255, 255, 0.50);
  border-bottom: 2px dashed rgba(255, 255, 255, 0.50);
  border-radius: 0 0 0.2rem 0.2rem;
  background: rgba(255,255,255,0.08);
  
  backdrop-filter: blur(2px);
}

.collectionFlipCard {
  
width: 100%;
  height: 100%;
  perspective: 1000px;
  cursor: pointer;
}

.collectionFlipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.collectionFlipCardFront {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  background-color: red;
  box-shadow: rgba(0,0,0,0.4) 0px 2px 2px,
              rgba(0,0,0,0.3) 0px 7px 13px -3px,
              rgba(0,0,0,0.2) 0px -1px 0px inset;
}

.collectionFlipCardFront>img{
  width: 100%;
  height: 100%;
}